<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nlefler.glucloser.ui.BolusEventDetailsFragment">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/meal_edit_detail_place_name"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/meal_edit_totals_container"
        android:layout_below="@+id/meal_edit_detail_place_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:text="@string/carbs_noun"
            android:id="@+id/meal_edit_detail_total_carbs_edit_label"
            android:labelFor="@+id/meal_edit_detail_total_carb_value"/>

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/meal_edit_detail_total_carbs_edit_label"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:ems="10"
            android:id="@+id/meal_edit_detail_total_carb_value"
            android:nextFocusForward="@+id/meal_edit_detail_total_insulin_value"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/meal_edit_detail_total_carb_value"
            android:text="@string/insulin_noun"
            android:id="@+id/meal_edit_detail_total_insulin_label"
            android:labelFor="@+id/meal_edit_detail_total_insulin_value"/>

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/meal_edit_detail_total_insulin_label"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"
            android:ems="10"
            android:id="@+id/meal_edit_detail_total_insulin_value"
            android:nextFocusForward="@+id/meal_edit_detail_blood_sugar_before_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/meal_edit_detail_total_insulin_value"
            android:text="@string/blood_sugar_before_phrase"
            android:id="@+id/meal_edit_detail_blood_sugar_label"
            android:labelFor="@+id/meal_edit_detail_blood_sugar_before_value"/>

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:ems="10"
            android:id="@+id/meal_edit_detail_blood_sugar_before_value"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/meal_edit_detail_blood_sugar_label"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bolus_event_detail_food_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/meal_edit_totals_container"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:text="@string/correction_noun"
        android:id="@+id/meal_edit_detail_correction_value"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/bolus_event_detail_food_list" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/save_meal_verb"
        android:id="@+id/meal_edit_detail_save_button"
        android:layout_below="@+id/meal_edit_detail_correction_value"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
