# Glucloser

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md
Android/: AndroidManifest.xml  build.gradle
Android/Glucloser/: build.gradle  settings.gradle
Android/Glucloser/app/: build.gradle  proguard-rules.pro
Android/Glucloser/app/src/main/: AndroidManifest.xml
Android/Glucloser/app/src/main/res/layout/: activity_log_meal.xml  fragment_log_meal.xml  fragment_main.xml  fragment_meal_edit_details.xml  fragment_select_place.xml  main_add_card.xml  meal_detail_card.xml  place_selection.xml  place_selection_place_detail.xml
Android/Glucloser/app/src/main/res/values/: strings.xml
Android/Glucloser/app/src/main/res/values-v21/: styles.xml
Android/Glucloser/nlfoursquare/: build.gradle
Android/assets/blood_sugar_plots/: stats_graph.css  stats_graph.html
Android/gradle/wrapper/: gradle-wrapper.properties
Android/libs/: NLFoursquare.aar
Android/res/drawable/: ic_tab_add.xml  ic_tab_history.xml  ic_tab_search.xml  ic_tab_stats.xml  section_header.xml
Android/res/layout/: add_food_view.xml  add_meal.xml  add_place.xml  add_table_item.xml  add_tag_view.xml  autocomplete_layout.xml  bolus_list_item.xml  food_detail_view.xml  food_line_item.xml  glucloser_main_activity_options_menu.xml  history_list_item.xml  history_view.xml  home_line_item.xml  home_view.xml  main.xml  meal_detail_view.xml  meal_list_item.xml  place_detail_menu.xml  place_detail_view.xml  place_line_item.xml  popular_meal_line_item.xml  pump_menu.xml  search_view_meal_result_item.xml  search_view_tag_result_item.xml  stats_view.xml  tag_list_item.xml
Android/res/values/: dimens.xml  strings.xml  styles.xml
Android/src/com/hagia/glucloser/: GlucloserActivity.java  NetworkSyncService.java  PumpActivity.java
Android/src/com/hagia/glucloser/detail/: FoodDetailActivity.java  MealDetailActivity.java  PlaceDetailActivity.java  PlaceDetailMealListAdapter.java  TagDetailActivity.java
Android/src/com/hagia/glucloser/fragments/: ErrorDialogFragment.java
Android/src/com/hagia/glucloser/fragments/add/: AddFoodFragment.java  AddMealFragment.java  AddPlaceFragment.java  AddTagFragment.java
Android/src/com/hagia/glucloser/fragments/edit/: EditPlacesFragment.java  EditPlacesListAdapter.java
Android/src/com/hagia/glucloser/fragments/history/: HistoryFragment.java  HistoryListAdapter.java
Android/src/com/hagia/glucloser/fragments/home/: ActionDialogFrament.java  HomeFragment.java  (+1 more)
Android/src/com/hagia/glucloser/types/: Barcode.java  Bolus.java  Food.java  Meal.java  MealToFood.java  MealToFoodsHash.java  MeterData.java  Place.java  PlaceToFoodsHash.java  PlaceToMeal.java  Tag.java  TagToFood.java  TagToPlace.java
Android/src/com/hagia/glucloser/util/: BarcodeUtil.java  BloodSugarPlotHandler.java  FoodUtil.java  ListUtil.java  LocationUtil.java  MealToFoodUtil.java  MealToFoodsHashUtil.java  MealUtil.java  MeterDataUtil.java  PlaceToFoodsHashUtil.java  PlaceToMealUtil.java  PlaceUtil.java  RequestIdUtil.java  TagToFoodUtil.java  TagToPlaceUtil.java  TagUtil.java
Android/src/com/hagia/pump/: NetworkSyncService.java  PumpActivity.java
Android/src/com/hagia/pump/detail/: FoodDetailActivity.java  MealDetailActivity.java  PlaceDetailActivity.java  PlaceDetailMealListAdapter.java  TagDetailActivity.java
Android/src/com/hagia/pump/types/: Barcode.java  Bolus.java  Food.java  Meal.java  MealToFood.java  MealToFoodsHash.java  MeterData.java  Place.java  PlaceToFoodsHash.java  PlaceToMeal.java  Tag.java  TagToFood.java  TagToPlace.java
Android/src/com/hagia/pump/util/: BarcodeUtil.java  BloodSugarPlotHandler.java  FoodUtil.java  ListUtil.java  LocationUtil.java  MealToFoodUtil.java  MealToFoodsHashUtil.java  MealUtil.java  MeterDataUtil.java  PlaceToFoodsHashUtil.java  PlaceToMealUtil.java  PlaceUtil.java  RequestIdUtil.java  TagToFoodUtil.java  TagToPlaceUtil.java  TagUtil.java
Android/src/com/nlefler/glucloser/: GlucloserActivity.java  NetworkSyncService.java
Android/src/com/nlefler/glucloser/detail/: FoodDetailActivity.java  MealDetailActivity.java  PlaceDetailActivity.java  PlaceDetailMealListAdapter.java  TagDetailActivity.java
Android/src/com/nlefler/glucloser/fragments/: ErrorDialogFragment.java
Android/src/com/nlefler/glucloser/model/: GlucloserBaseModel.java  MealToFood.java  PlaceToFoodsHash.java  PlaceToMeal.java
Android/src/com/nlefler/glucloser/types/: Barcode.java  Bolus.java  Food.java  Meal.java  MealToFood.java  MealToFoodsHash.java  MeterData.java  Place.java  PlaceToFoodsHash.java  PlaceToMeal.java  Tag.java  TagToFood.java  TagToPlace.java
Android/src/com/nlefler/glucloser/util/: BarcodeUtil.java  BloodSugarPlotHandler.java  Callback.java  FoodUtil.java  FoursquareUtil.java  ListUtil.java  LocationUtil.java  MealToFoodUtil.java  MealToFoodsHashUtil.java  MealUtil.java  MeterDataUtil.java  PlaceToFoodsHashUtil.java  PlaceToMealUtil.java  PlaceUtil.java  RequestIdUtil.java  TagToFoodUtil.java  TagToPlaceUtil.java  TagUtil.java
Glucloser/app/: build.gradle
Glucloser/app/src/main/: AndroidManifest.xml
Glucloser/app/src/main/res/animator/: add_button_animation.xml
Glucloser/app/src/main/res/drawable/: add_button_effect.xml
Glucloser/app/src/main/res/layout/: activity_bolus_detail.xml  activity_historical_bolus_detail.xml  activity_log_bolus_event.xml  activity_log_food.xml  activity_log_meal.xml  activity_log_snack.xml  activity_login.xml  activity_main.xml  food_list_item.xml  fragment_bolus_detail.xml  fragment_bolus_event_edit_details.xml  fragment_historical_bolus_detail.xml  fragment_log_food.xml  fragment_login.xml  fragment_main.xml  fragment_meal_edit_details.xml  fragment_select_place.xml  main_add_card.xml  meal_detail_card.xml  place_selection_list_item.xml
Glucloser/app/src/main/res/menu/: menu_bolus_detail.xml  menu_log_meal.xml  menu_log_snack.xml  menu_login.xml  menu_place_selection.xml
Glucloser/app/src/main/res/values/: dimens.xml  dimensions.xml  keys.xml  strings.xml  styles.xml
Glucloser/foursquareoauthlibrary/: build.gradle
(+378 files in other folders)
