apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.nlefler.glucloser"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.parse.bolts:bolts-android:1.1.2'
    compile fileTree(dir: 'libs/Parse-1.8.0', include: 'Parse-*.jar')
    compile fileTree(dir: 'libs/Parse-1.8.0', include: 'ParseCrashReporting-*.jar')
    compile 'io.realm:realm-android:0.75.1'
    compile 'io.reactivex:rxandroid:0.23.0'
    //    compile 'pl.charmas.android:android-reactive-location:0.2@aar'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile project(':nlfoursquare')
    compile project(':android-reactive-location')
}
