apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.nlefler.glucloser"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError true
        // Realm references javax
        disable 'InvalidPackage'
    }
    sourceSets {
        main.java.srcDirs += 'src/main'
    }
}

dependencies {
    compile 'com.parse.bolts:bolts-android:1.1.2'
    compile fileTree(dir: 'libs/Parse-1.9.2', include: 'Parse-*.jar')
    compile fileTree(dir: 'libs/Parse-1.9.2', include: 'ParseCrashReporting-*.jar')

    compile 'io.realm:realm-android:0.80.2'

    compile 'io.reactivex:rxjava:1.0.10'
    compile 'io.reactivex:rxandroid:0.23.0'

    compile 'com.facebook.conceal:conceal:1.0.1@aar'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    // Google
//    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.google.android.gms:play-services-plus:7.3.0'
    compile 'com.google.android.gms:play-services-identity:7.3.0'
    compile 'com.google.android.gms:play-services-base:7.3.0'
    compile 'com.google.android.gms:play-services-appindexing:7.3.0'
    compile 'com.google.android.gms:play-services-analytics:7.3.0'
    compile 'com.google.android.gms:play-services-cast:7.3.0'
    compile 'com.google.android.gms:play-services-gcm:7.3.0'
    compile 'com.google.android.gms:play-services-drive:7.3.0'
    compile 'com.google.android.gms:play-services-fitness:7.3.0'
    compile 'com.google.android.gms:play-services-location:7.3.0'
    compile 'com.google.android.gms:play-services-maps:7.3.0'
    compile 'com.google.android.gms:play-services-ads:7.3.0'
    compile 'com.google.android.gms:play-services-nearby:7.3.0'
    compile 'com.google.android.gms:play-services-panorama:7.3.0'
    compile 'com.google.android.gms:play-services-games:7.3.0'
    compile 'com.google.android.gms:play-services-safetynet:7.3.0'
    compile 'com.google.android.gms:play-services-wallet:7.3.0'
    compile 'com.google.android.gms:play-services-wearable:7.3.0'

    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.google.code.gson:gson:2.3.1'

    // Static Libs
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Location
     compile 'pl.charmas.android:android-reactive-location:0.6@aar'

    // UI
    compile 'com.getbase:floatingactionbutton:1.9.0'
//    compile 'com.github.navasmdc:MaterialDesign:1.0@aar'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // Project
    compile project(':libNLFoursquare')
    compile project(':foursquareoauthlibrary')
}

buildscript {
    ext.kotlin_version = '0.11.91.4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}
