apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    kotlinOptions.moduleName = "com.nlefler.glucloser"

    defaultConfig {
        applicationId "com.nlefler.glucloser"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError true
        // Realm references javax
        disable 'InvalidPackage'
    }
    sourceSets {
        main.java.srcDirs += 'src/main'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile 'com.parse.bolts:bolts-android:1.1.2'
    compile fileTree(dir: 'libs/Parse-1.9.2', include: 'Parse-*.jar')
    compile fileTree(dir: 'libs/Parse-1.9.2', include: 'ParseCrashReporting-*.jar')

    compile 'io.realm:realm-android:0.82.2'

    compile 'io.reactivex:rxjava:1.0.10'
    compile 'io.reactivex:rxandroid:0.23.0'

    compile 'com.facebook.conceal:conceal:1.0.1@aar'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    // Google
    compile 'com.google.android.gms:play-services-base:7.8.0'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'com.google.android.gms:play-services-location:7.8.0'
//    compile 'com.google.android.gms:play-services-maps:7.8.0'
//    compile 'com.google.android.gms:play-services-ads:7.8.0'
//    compile 'com.google.android.gms:play-services-nearby:7.8.0'
//    compile 'com.google.android.gms:play-services-panorama:7.8.0'
//    compile 'com.google.android.gms:play-services-games:7.8.0'
//    compile 'com.google.android.gms:play-services-safetynet:7.8.0'
//    compile 'com.google.android.gms:play-services-wallet:7.8.0'
//    compile 'com.google.android.gms:play-services-wearable:7.8.0'

    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.google.code.gson:gson:2.3.1'

    // Static Libs
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Location
     compile 'pl.charmas.android:android-reactive-location:0.6@aar'

    // UI
    compile 'com.getbase:floatingactionbutton:1.9.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Project
    compile project(':libNLFoursquare')
    compile project(':foursquareoauthlibrary')
}

buildscript {
    ext.kotlin_version = '0.13.1514'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}
